AdGuardHome - v0.101.0-2
UnblockNeteaseMusicGo - 0.2.11-1
adbyby - 2.7-20200315
antfs-mount - 1
ath10k-board-qca9888 - 20210511-1
ath10k-board-qca988x - 20210511-1
ath10k-board-qca9984 - 20210511-1
ath10k-firmware-qca9888 - 20210511-1
ath10k-firmware-qca988x - 20210511-1
ath10k-firmware-qca9984 - 20210511-1
ath9k-htc-firmware - 20210511-1
autocore-x86 - 1-39
automount - 1-34
autosamba - 1-11
base-files - 1-r0-aa73053
bc - 1.06.95-1
block-mount - 2021-05-16-3d40a1b5-1
bnx2-firmware - 20210511-1
brcmfmac-firmware-43602a1-pcie - 20210511-1
busybox - 1.33.1-1
ca-bundle - 20210119-1
coremark - 2021-03-12-1541482b-2
coreutils - 8.32-6
coreutils-base64 - 8.32-6
curl - 7.77.0-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-15
dns2socks - 2.1-2
dnsmasq-full - 2.85-1
dropbear - 2020.81-3
e2fsprogs - 1.45.6-2
etherwake - 1.09-5
ethtool - 5.12-1
firewall - 2021-03-29-a4355a6f-1
fstools - 2021-05-16-3d40a1b5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
grub2 - 2.06-1
grub2-efi - 2.06-1
hostapd-common - 2021-05-22-b102f19b-1
htop - 3.0.5-1
ip-full - 5.11.0-6
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-ipsec - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iw - 5.9-8fab0c9e-1
iwinfo - 2021-06-28-c9b1672f-3
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.46-1-558aef24686489958366872e0d420997
kmod-8139cp - 5.10.46-1
kmod-8139too - 5.10.46-1
kmod-amazon-ena - 5.10.46-1
kmod-amd-xgbe - 5.10.46-1
kmod-asn1-decoder - 5.10.46-1
kmod-ath - 5.10.46+5.10.42-1-2
kmod-ath10k - 5.10.46+5.10.42-1-2
kmod-ath5k - 5.10.46+5.10.42-1-2
kmod-ath9k - 5.10.46+5.10.42-1-2
kmod-ath9k-common - 5.10.46+5.10.42-1-2
kmod-ath9k-htc - 5.10.46+5.10.42-1-2
kmod-bnx2 - 5.10.46-1
kmod-bonding - 5.10.46-1
kmod-button-hotplug - 5.10.46-3
kmod-cfg80211 - 5.10.46+5.10.42-1-2
kmod-crypto-acompress - 5.10.46-1
kmod-crypto-aead - 5.10.46-1
kmod-crypto-arc4 - 5.10.46-1
kmod-crypto-authenc - 5.10.46-1
kmod-crypto-cbc - 5.10.46-1
kmod-crypto-ccm - 5.10.46-1
kmod-crypto-cmac - 5.10.46-1
kmod-crypto-crc32 - 5.10.46-1
kmod-crypto-crc32c - 5.10.46-1
kmod-crypto-ctr - 5.10.46-1
kmod-crypto-deflate - 5.10.46-1
kmod-crypto-des - 5.10.46-1
kmod-crypto-ecb - 5.10.46-1
kmod-crypto-echainiv - 5.10.46-1
kmod-crypto-gcm - 5.10.46-1
kmod-crypto-gf128 - 5.10.46-1
kmod-crypto-ghash - 5.10.46-1
kmod-crypto-hash - 5.10.46-1
kmod-crypto-hmac - 5.10.46-1
kmod-crypto-manager - 5.10.46-1
kmod-crypto-md5 - 5.10.46-1
kmod-crypto-null - 5.10.46-1
kmod-crypto-rng - 5.10.46-1
kmod-crypto-seqiv - 5.10.46-1
kmod-crypto-sha1 - 5.10.46-1
kmod-crypto-sha256 - 5.10.46-1
kmod-crypto-user - 5.10.46-1
kmod-cryptodev - 5.10.46+1.11-x86-1
kmod-e1000 - 5.10.46-1
kmod-e1000e - 5.10.46-1
kmod-fast-classifier - 5.10.46-1
kmod-forcedeth - 5.10.46-1
kmod-fs-antfs - 5.10.46+2020-02-10-b41ba529-2
kmod-fs-exfat - 5.10.46-1
kmod-fs-ext4 - 5.10.46-1
kmod-fs-f2fs - 5.10.46-1
kmod-fs-vfat - 5.10.46-1
kmod-hid - 5.10.46-1
kmod-hid-generic - 5.10.46-1
kmod-hwmon-core - 5.10.46-1
kmod-i2c-algo-bit - 5.10.46-1
kmod-i2c-core - 5.10.46-1
kmod-i40e - 5.10.46-1
kmod-igb - 5.10.46-1
kmod-igbvf - 5.10.46-1
kmod-igc - 5.10.46-1
kmod-input-core - 5.10.46-1
kmod-input-evdev - 5.10.46-1
kmod-ip6tables - 5.10.46-1
kmod-ipsec - 5.10.46-1
kmod-ipsec4 - 5.10.46-1
kmod-ipsec6 - 5.10.46-1
kmod-ipt-conntrack - 5.10.46-1
kmod-ipt-core - 5.10.46-1
kmod-ipt-fullconenat - 5.10.46+2019-10-21-0cf3b48f-3
kmod-ipt-ipsec - 5.10.46-1
kmod-ipt-ipset - 5.10.46-1
kmod-ipt-nat - 5.10.46-1
kmod-ipt-raw - 5.10.46-1
kmod-ipt-tproxy - 5.10.46-1
kmod-iptunnel4 - 5.10.46-1
kmod-iptunnel6 - 5.10.46-1
kmod-ixgbe - 5.10.46-1
kmod-ixgbevf - 5.10.46-1
kmod-lib-crc-ccitt - 5.10.46-1
kmod-lib-crc-itu-t - 5.10.46-1
kmod-lib-crc16 - 5.10.46-1
kmod-lib-crc32c - 5.10.46-1
kmod-lib-crc7 - 5.10.46-1
kmod-lib-textsearch - 5.10.46-1
kmod-lib-zlib-deflate - 5.10.46-1
kmod-lib-zlib-inflate - 5.10.46-1
kmod-libphy - 5.10.46-1
kmod-mac80211 - 5.10.46+5.10.42-1-2
kmod-macvlan - 5.10.46-1
kmod-mdio - 5.10.46-1
kmod-mdio-devres - 5.10.46-1
kmod-mii - 5.10.46-1
kmod-mlx4-core - 5.10.46-1
kmod-mlx5-core - 5.10.46-1
kmod-mmc - 5.10.46-1
kmod-mmc-spi - 5.10.46-1
kmod-mppe - 5.10.46-1
kmod-nf-conntrack - 5.10.46-1
kmod-nf-conntrack-netlink - 5.10.46-1
kmod-nf-conntrack6 - 5.10.46-1
kmod-nf-ipt - 5.10.46-1
kmod-nf-ipt6 - 5.10.46-1
kmod-nf-nat - 5.10.46-1
kmod-nf-nathelper - 5.10.46-1
kmod-nf-nathelper-extra - 5.10.46-1
kmod-nf-reject - 5.10.46-1
kmod-nf-reject6 - 5.10.46-1
kmod-nfnetlink - 5.10.46-1
kmod-nls-base - 5.10.46-1
kmod-nls-cp437 - 5.10.46-1
kmod-nls-iso8859-1 - 5.10.46-1
kmod-nls-utf8 - 5.10.46-1
kmod-pcnet32 - 5.10.46-1
kmod-ppp - 5.10.46-1
kmod-pppoe - 5.10.46-1
kmod-pppox - 5.10.46-1
kmod-pps - 5.10.46-1
kmod-ptp - 5.10.46-1
kmod-r8125 - 5.10.46+9.005.06-x86-1
kmod-r8168 - 5.10.46+8.048.03-x86-3
kmod-rt2800-lib - 5.10.46+5.10.42-1-2
kmod-rt2800-usb - 5.10.46+5.10.42-1-2
kmod-rt2x00-lib - 5.10.46+5.10.42-1-2
kmod-rt2x00-usb - 5.10.46+5.10.42-1-2
kmod-scsi-core - 5.10.46-1
kmod-sdhci - 5.10.46-1
kmod-shortcut-fe - 5.10.46-2
kmod-slhc - 5.10.46-1
kmod-tcp-bbr - 5.10.46-1
kmod-thermal - 5.10.46-1
kmod-tulip - 5.10.46-1
kmod-tun - 5.10.46-1
kmod-usb-core - 5.10.46-1
kmod-usb-hid - 5.10.46-1
kmod-usb-net - 5.10.46-1
kmod-usb-net-asix - 5.10.46-1
kmod-usb-net-asix-ax88179 - 5.10.46-1
kmod-usb-net-rtl8150 - 5.10.46-1
kmod-usb-net-rtl8152-vendor - 5.10.46+2.15-x86-2
kmod-usb-storage - 5.10.46-1
kmod-usb-storage-extras - 5.10.46-1
kmod-usb-storage-uas - 5.10.46-1
kmod-vmxnet3 - 5.10.46-1
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libc - 1.1.24-3
libcares - 1.17.1-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.77.0-1
libelf1 - 0.180-2
libev - 4.31-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
libmbedtls12 - 2.16.10-1
libminiupnpc - 2.2.2-1
libmnl0 - 1.0.4-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-2
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1k-1
libopenssl1.1 - 1.1.1k-1
libpcre - 8.44-4
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librt - 1.1.24-3
libsensors5 - 3.6.0-1
libsmartcols1 - 2.36.1-2
libsodium - 1.0.18-3
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libsysfs2 - 2.1.0-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.36.1-2
libxtables12 - 1.8.7-1
lm-sensors - 3.6.0-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-21.188.53404-317d4ad-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-75
luci-app-adguardhome - 1.8-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-control-timewol - 1.0-3-20190309
luci-app-control-webrestriction - 1.0-5-20200107
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-21.188.53404-317d4ad-1
luci-app-ipsec-vpnd - 1.0-9
luci-app-nlbwmon - git-21.188.53404-317d4ad-1
luci-app-qbittorrent - 1.0-22
luci-app-ramfree - 1.0-1
luci-app-samba - git-21.188.53404-317d4ad-1
luci-app-ssr-plus - 184-9
luci-app-timecontrol - 1.0-1-20200402
luci-app-turboacc - git-21.191.01867-dcfa26f-3
luci-app-unblockmusic - 2.3.5-17
luci-app-upnp - git-21.188.53404-317d4ad-1
luci-app-uugamebooster - 1.0-8
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-wol - git-21.188.53404-317d4ad-1
luci-app-xlnetacc - 1.0.5-2
luci-app-zerotier - 1.0-20
luci-base - git-21.188.53404-317d4ad-1
luci-compat - git-21.188.53404-317d4ad-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-75
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-en - git-21.188.53404-317d4ad-1
luci-i18n-base-zh-cn - git-21.188.53404-317d4ad-1
luci-i18n-bonding-en - git-21.191.01867-dcfa26f-1
luci-i18n-bonding-zh-cn - git-21.191.01867-dcfa26f-1
luci-i18n-control-timewol-zh-cn - 1.0-3-20190309
luci-i18n-control-webrestriction-zh-cn - 1.0-5-20200107
luci-i18n-ddns-en - 2.4.9-8
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-en - git-21.188.53404-317d4ad-1
luci-i18n-firewall-zh-cn - git-21.188.53404-317d4ad-1
luci-i18n-ipsec-vpnd-zh-cn - 1.0-9
luci-i18n-nlbwmon-zh-cn - git-21.188.53404-317d4ad-1
luci-i18n-qbittorrent-zh-cn - 1.0-22
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-en - git-21.188.53404-317d4ad-1
luci-i18n-samba-zh-cn - git-21.188.53404-317d4ad-1
luci-i18n-ssr-plus-zh-cn - 184-9
luci-i18n-timecontrol-zh-cn - 1.0-1-20200402
luci-i18n-turboacc-zh-cn - git-21.191.01867-dcfa26f-3
luci-i18n-unblockmusic-zh-cn - 2.3.5-17
luci-i18n-upnp-en - git-21.188.53404-317d4ad-1
luci-i18n-upnp-zh-cn - git-21.188.53404-317d4ad-1
luci-i18n-uugamebooster-zh-cn - 1.0-8
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-en - git-21.188.53404-317d4ad-1
luci-i18n-wol-zh-cn - git-21.188.53404-317d4ad-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-1
luci-lib-ip - git-21.188.53404-317d4ad-1
luci-lib-jsonc - git-21.188.53404-317d4ad-1
luci-lib-nixio - git-21.188.53404-317d4ad-1
luci-mod-admin-full - git-21.188.53404-317d4ad-1
luci-newapi - git-21.188.53404-317d4ad-1
luci-proto-bonding - git-21.191.01867-dcfa26f-1
luci-proto-ppp - git-21.188.53404-317d4ad-1
luci-theme-bootstrap - git-21.188.53404-317d4ad-1
microsocks - 1.0.2-2
miniupnpd - 2.0.20170421-3
mkf2fs - 1.14.0-1
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2020-04-11.1-34a18876-5
openssl-util - 1.1.1k-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
partx-utils - 2.36.1-2
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.8.git-2020-09-04-6
ppp-mod-pppoe - 2.4.8.git-2020-09-04-6
procd - 2021-05-05-021ece84-1
proto-bonding - 2021-04-09-1
qBittorrent-static - 4.3.6_v1.2.14-1
resolveip - 2
rpcd - 2021-05-05-7a560a1a-1
rpcd-mod-rrdns - 20170710
rt2800-usb-firmware - 20210511-1
samba36-server - 3.6.25-15
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-1
strongswan - 5.9.2-12
strongswan-charon - 5.9.2-12
strongswan-ipsec - 5.9.2-12
strongswan-minimal - 5.9.2-12
strongswan-mod-aes - 5.9.2-12
strongswan-mod-gmp - 5.9.2-12
strongswan-mod-hmac - 5.9.2-12
strongswan-mod-kernel-libipsec - 5.9.2-12
strongswan-mod-kernel-netlink - 5.9.2-12
strongswan-mod-nonce - 5.9.2-12
strongswan-mod-pubkey - 5.9.2-12
strongswan-mod-random - 5.9.2-12
strongswan-mod-sha1 - 5.9.2-12
strongswan-mod-socket-default - 5.9.2-12
strongswan-mod-stroke - 5.9.2-12
strongswan-mod-updown - 5.9.2-12
strongswan-mod-x509 - 5.9.2-12
strongswan-mod-xauth-generic - 5.9.2-12
strongswan-mod-xcbc - 5.9.2-12
sysfsutils - 2.1.0-3
tcping - 0.3-1
terminfo - 6.2-2
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
uugamebooster - v2.10.0-8
vlmcsd - svn1113-3
vsftpd-alt - 3.0.3-7
wget-ssl - 1.21.1-3
wireless-regdb - 2021.04.21-2
wol - 0.7.1-3
wpad - 2021-05-22-b102f19b-1
wsdd2 - 2020-11-19-e0cf50d5-1
xray-core - 1.4.2-1
zerotier - 1.6.5-1
zlib - 1.2.11-3
