Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26338
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27170
SHA256sum: ec3e2bb9069f3a0a0dd2d534b11228b0cbd167931699d91d9faee45c6c39fc61
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-21.188.53404-317d4ad-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10829
Filename: luci-app-firewall_git-21.188.53404-317d4ad-1_all.ipk
Size: 11589
SHA256sum: c887813f6d1fafac29c3c4e6755620f40c780d40e4372209ecbe62239ed8ba8a
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-21.188.53404-317d4ad-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21674
Filename: luci-app-nlbwmon_git-21.188.53404-317d4ad-1_all.ipk
Size: 22501
SHA256sum: 5818709122f97bac201916a5818a9e09c3b7ae020d903be4e65c76621586a104
Description:  Netlink based bandwidth accounting

Package: luci-app-samba
Version: git-21.188.53404-317d4ad-1
Depends: libc, samba36-server
Section: luci
Architecture: all
Installed-Size: 1499
Filename: luci-app-samba_git-21.188.53404-317d4ad-1_all.ipk
Size: 2265
SHA256sum: 2bb180db4128db1158ca94c8adbc0fc7c19085c02f5fca7d0b15b2c34238d8e7
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-upnp
Version: git-21.188.53404-317d4ad-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3605
Filename: luci-app-upnp_git-21.188.53404-317d4ad-1_all.ipk
Size: 4404
SHA256sum: 866a66f22e623748a92dc542e5c2a0844e1632ac2793b8d9374dd2a9d85814b2
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-21.188.53404-317d4ad-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1452
Filename: luci-app-wol_git-21.188.53404-317d4ad-1_all.ipk
Size: 2205
SHA256sum: 74ac1c0d578d68bae3bf207ac2a79828e69f2eeab084654fc98672a484b6078e
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-21.188.53404-317d4ad-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 124289
Filename: luci-base_git-21.188.53404-317d4ad-1_x86_64.ipk
Size: 125315
SHA256sum: e8d65e2d4ab3ddda99b1d86a83e2c204c895dfbbef437345a674013112d18397
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-21.188.53404-317d4ad-1_all.ipk
Size: 810
SHA256sum: 70d694155aa3c19791100a97667600b49c24c099eee09f7513fde157b960fa98
Description:  LuCI compatibility libraries

Package: luci-i18n-base-en
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 724
Filename: luci-i18n-base-en_git-21.188.53404-317d4ad-1_all.ipk
Size: 1538
SHA256sum: 566787452c2023339e605e25d3fd6a0b5e0d320d8a93907168c40f035e604c41
Description:  Translation for luci-base - English

Package: luci-i18n-base-zh-cn
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29464
Filename: luci-i18n-base-zh-cn_git-21.188.53404-317d4ad-1_all.ipk
Size: 30351
SHA256sum: 6d1807f6380f72c613617beb67810aaaaa0c4e41d00bc317ccc4b4f0905279cf
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-en
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-ddns-en_2.4.9-8_all.ipk
Size: 1146
SHA256sum: 7e581c750564e510b7d3c72c6928cd3d7299dedda472d8adba8c6dfa02da95f2
Description:  Translation for luci-app-ddns - English

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6765
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7687
SHA256sum: a96c4bb5dc2609c1d6bb7c664a63de3f2a36cab8733b366273a1f68bc41db840
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-en
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 307
Filename: luci-i18n-firewall-en_git-21.188.53404-317d4ad-1_all.ipk
Size: 1127
SHA256sum: 304fe65e16ccc27e6bd08b574134a383cfd0a9d3ebe5f6975001cb1ebf0442d2
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-zh-cn
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4643
Filename: luci-i18n-firewall-zh-cn_git-21.188.53404-317d4ad-1_all.ipk
Size: 5496
SHA256sum: 6b2ef404eb414adc3bccbe4e5ead1e2f19646e348277a75cc70edab9f0567f97
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3779
Filename: luci-i18n-nlbwmon-zh-cn_git-21.188.53404-317d4ad-1_all.ipk
Size: 4611
SHA256sum: 67f620f9bc0c64fd9e422c9f3fb1f78be0b7d9deef3f034b7bae052787b2c5a8
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-en
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 612
Filename: luci-i18n-samba-en_git-21.188.53404-317d4ad-1_all.ipk
Size: 1426
SHA256sum: b7e9d46e5ab2175914ae3b08b9f1c79658ba8d11e904e70aa8cc47d7549286c6
Description:  Translation for luci-app-samba - English

Package: luci-i18n-samba-zh-cn
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1218
Filename: luci-i18n-samba-zh-cn_git-21.188.53404-317d4ad-1_all.ipk
Size: 2081
SHA256sum: 64486aff87175766432abeb969088c9730e924ec296c0b576c7ddd113b7dac40
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-en
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-upnp-en_git-21.188.53404-317d4ad-1_all.ipk
Size: 1111
SHA256sum: 839600125cd831ea7ead2ceb941218d1a4872dddfa80e39281ef4a6b693791bf
Description:  Translation for luci-app-upnp - English

Package: luci-i18n-upnp-zh-cn
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-upnp-zh-cn_git-21.188.53404-317d4ad-1_all.ipk
Size: 2474
SHA256sum: ec74250a115f4f007bcae0b82042b31658f5478177dbae07f62ddeb3bd1d1837
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-en
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 409
Filename: luci-i18n-wol-en_git-21.188.53404-317d4ad-1_all.ipk
Size: 1216
SHA256sum: 0563bfae0d4a12b811753f1dfbbb50a2e21922a37eb3deeeda61b7eaac43a984
Description:  Translation for luci-app-wol - English

Package: luci-i18n-wol-zh-cn
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-wol-zh-cn_git-21.188.53404-317d4ad-1_all.ipk
Size: 1727
SHA256sum: af80001f3be3c749b231685b6666a85c7f13098c43995be789fb5ae0aed92273
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-21.188.53404-317d4ad-1
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10170
Filename: luci-lib-ip_git-21.188.53404-317d4ad-1_x86_64.ipk
Size: 10912
SHA256sum: af7ad3c50ded85df1e1e67e4a388f98e66f56e2f96e0043af87c44975040d77b
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-21.188.53404-317d4ad-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4004
Filename: luci-lib-jsonc_git-21.188.53404-317d4ad-1_x86_64.ipk
Size: 4698
SHA256sum: a3a1c0a479854a7fe369a01902715d1ed9ed964e4ce247ecf6d36eba09a4d86f
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.188.53404-317d4ad-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32939
Filename: luci-lib-nixio_git-21.188.53404-317d4ad-1_x86_64.ipk
Size: 33690
SHA256sum: 9c535cfda8ae8cdc88afd6619513122c3650049f19dc018083d9981f467a37c0
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 80964
Filename: luci-mod-admin-full_git-21.188.53404-317d4ad-1_x86_64.ipk
Size: 81910
SHA256sum: c8554ae481316d1d6e81491c41c9cf5913e2db37aadb58ef0d8525ed5abd20a6
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-21.188.53404-317d4ad-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11685
Filename: luci-newapi_git-21.188.53404-317d4ad-1_all.ipk
Size: 12475
SHA256sum: 5b9ad1445e8fafb6fd14c9f18b84eec70704c1027678dca628cc3d5beb43bc9d
Description:  LuCI NewAPI

Package: luci-proto-ppp
Version: git-21.188.53404-317d4ad-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3105
Filename: luci-proto-ppp_git-21.188.53404-317d4ad-1_all.ipk
Size: 3823
SHA256sum: 13ea4ebcc897438b9f69bddb3d8437eb3fe00a2ad23e7c9e6bcb5d4e492d77c2
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-21.188.53404-317d4ad-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13684
Filename: luci-theme-bootstrap_git-21.188.53404-317d4ad-1_all.ipk
Size: 14484
SHA256sum: 789bfadae1a63cd5f5fc27c485cc5decb3334d7230747651d5dece5e576bff3a
Description:  Bootstrap Theme (default)

Package: luci
Version: git-21.188.53404-317d4ad-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-21.188.53404-317d4ad-1_all.ipk
Size: 926
SHA256sum: ea2330cca0232a49e940ddede86aa5c202640527363f1aa0926dcad0efcb426f
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210603
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3865
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4703
SHA256sum: 826274b3a83ffcca7c3fb2114313bc1596a16aa99ce3517c68255fe486b6b0c2
Description:  Provides rapid mass reverse DNS lookup functionality.

