AdGuardHome - v0.101.0-2
UnblockNeteaseMusicGo - 0.2.11-1
ath10k-board-qca9887 - 20210511-1
ath10k-firmware-qca9887-ct - 2020-11-08-1
ath11k-firmware-ipq8074 - 2020-06-26-ac35049e-1
base-files - 1-r0-604ceaa
block-mount - 2021-05-16-3d40a1b5-1
busybox - 1.33.1-1
ca-bundle - 20210119-1
coremark - 2021-03-12-1541482b-2
coreutils - 8.32-6
coreutils-base64 - 8.32-6
curl - 7.77.0-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-15
dns2socks - 2.1-2
dnsmasq-full - 2.85-1
dropbear - 2020.81-3
etherwake - 1.09-5
firewall - 2021-03-29-a4355a6f-1
fstools - 2021-05-16-3d40a1b5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2021-05-22-b102f19b-1
ip-full - 5.11.0-6
ipq-wifi-xiaomi_ax3600 - 1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-physdev - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iw - 5.9-8fab0c9e-1
iwinfo - 2021-06-28-c9b1672f-3
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.46-1-2d01f31faba539843433b1933fac7ee7
kmod-asn1-decoder - 5.10.46-1
kmod-ath - 5.10.46+5.10.42-1-2
kmod-ath10k-ct - 5.10.46+2021-06-03-b44cd7b2-1
kmod-ath11k - 5.10.46+5.10.42-1-2
kmod-ath11k-ahb - 5.10.46+5.10.42-1-2
kmod-br-netfilter - 5.10.46-1
kmod-cfg80211 - 5.10.46+5.10.42-1-2
kmod-crypto-aead - 5.10.46-1
kmod-crypto-arc4 - 5.10.46-1
kmod-crypto-authenc - 5.10.46-1
kmod-crypto-ccm - 5.10.46-1
kmod-crypto-cmac - 5.10.46-1
kmod-crypto-ctr - 5.10.46-1
kmod-crypto-ecb - 5.10.46-1
kmod-crypto-gcm - 5.10.46-1
kmod-crypto-gf128 - 5.10.46-1
kmod-crypto-ghash - 5.10.46-1
kmod-crypto-hash - 5.10.46-1
kmod-crypto-hmac - 5.10.46-1
kmod-crypto-manager - 5.10.46-1
kmod-crypto-michael-mic - 5.10.46-1
kmod-crypto-null - 5.10.46-1
kmod-crypto-rng - 5.10.46-1
kmod-crypto-seqiv - 5.10.46-1
kmod-crypto-sha1 - 5.10.46-1
kmod-crypto-sha256 - 5.10.46-1
kmod-crypto-user - 5.10.46-1
kmod-cryptodev - 5.10.46+1.11-ipq807x-1
kmod-gpio-button-hotplug - 5.10.46-3
kmod-hwmon-core - 5.10.46-1
kmod-ip6tables - 5.10.46-1
kmod-ipt-conntrack - 5.10.46-1
kmod-ipt-core - 5.10.46-1
kmod-ipt-extra - 5.10.46-1
kmod-ipt-fullconenat - 5.10.46+2019-10-21-0cf3b48f-3
kmod-ipt-ipset - 5.10.46-1
kmod-ipt-nat - 5.10.46-1
kmod-ipt-physdev - 5.10.46-1
kmod-ipt-raw - 5.10.46-1
kmod-ipt-tproxy - 5.10.46-1
kmod-leds-gpio - 5.10.46-1
kmod-lib-crc-ccitt - 5.10.46-1
kmod-lib-textsearch - 5.10.46-1
kmod-mac80211 - 5.10.46+5.10.42-1-2
kmod-macvlan - 5.10.46-1
kmod-mppe - 5.10.46-1
kmod-nf-conntrack - 5.10.46-1
kmod-nf-conntrack-netlink - 5.10.46-1
kmod-nf-conntrack6 - 5.10.46-1
kmod-nf-ipt - 5.10.46-1
kmod-nf-ipt6 - 5.10.46-1
kmod-nf-nat - 5.10.46-1
kmod-nf-nathelper - 5.10.46-1
kmod-nf-nathelper-extra - 5.10.46-1
kmod-nf-reject - 5.10.46-1
kmod-nf-reject6 - 5.10.46-1
kmod-nfnetlink - 5.10.46-1
kmod-nls-base - 5.10.46-1
kmod-ppp - 5.10.46-1
kmod-pppoe - 5.10.46-1
kmod-pppox - 5.10.46-1
kmod-qca-nss-dp - 5.10.46+2021-03-26-e0c89348-1
kmod-qca-nss-drv-64 - 5.10.46+2021-04-26-1cf4bf81-1
kmod-qca-nss-drv-pppoe-64 - 5.10.46+2021-04-29-b93c72c1-1
kmod-qca-nss-ecm-64 - 5.10.46+2021-04-29-c115aec3-1
kmod-qca-ssdk-nohnat - 5.10.46+2021-04-28-c9bc3bc3-1
kmod-slhc - 5.10.46-1
kmod-tcp-bbr - 5.10.46-1
kmod-thermal - 5.10.46-1
kmod-usb-core - 5.10.46-1
kmod-usb-dwc3 - 5.10.46-1
kmod-usb-xhci-hcd - 5.10.46-1
kmod-usb3 - 5.10.46-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libc - 1.1.24-3
libcurl4 - 7.77.0-1
libelf1 - 0.180-2
libev - 4.31-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
libmnl0 - 1.0.4-2
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1k-1
libopenssl1.1 - 1.1.1k-1
libpcre - 8.44-4
libpthread - 1.1.24-3
librt - 1.1.24-3
libsodium - 1.0.18-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.36.1-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-21.188.53404-317d4ad-1
luci-app-accesscontrol - 1-11
luci-app-adguardhome - 1.8-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-control-timewol - 1.0-3-20190309
luci-app-control-webrestriction - 1.0-5-20200107
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-21.188.53404-317d4ad-1
luci-app-nlbwmon - git-21.188.53404-317d4ad-1
luci-app-ramfree - 1.0-1
luci-app-ssr-plus - 184-9
luci-app-timecontrol - 1.0-1-20200402
luci-app-turboacc - git-21.194.02033-ce6a120-4
luci-app-unblockmusic - 2.3.5-17
luci-app-upnp - git-21.188.53404-317d4ad-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-wol - git-21.188.53404-317d4ad-1
luci-app-wrtbwmon - 1.0-7
luci-base - git-21.188.53404-317d4ad-1
luci-compat - git-21.188.53404-317d4ad-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-en - git-21.188.53404-317d4ad-1
luci-i18n-base-zh-cn - git-21.188.53404-317d4ad-1
luci-i18n-control-timewol-zh-cn - 1.0-3-20190309
luci-i18n-control-webrestriction-zh-cn - 1.0-5-20200107
luci-i18n-ddns-en - 2.4.9-8
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-en - git-21.188.53404-317d4ad-1
luci-i18n-firewall-zh-cn - git-21.188.53404-317d4ad-1
luci-i18n-nlbwmon-zh-cn - git-21.188.53404-317d4ad-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-ssr-plus-zh-cn - 184-9
luci-i18n-timecontrol-zh-cn - 1.0-1-20200402
luci-i18n-turboacc-zh-cn - git-21.194.02033-ce6a120-4
luci-i18n-unblockmusic-zh-cn - 2.3.5-17
luci-i18n-upnp-en - git-21.188.53404-317d4ad-1
luci-i18n-upnp-zh-cn - git-21.188.53404-317d4ad-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-en - git-21.188.53404-317d4ad-1
luci-i18n-wol-zh-cn - git-21.188.53404-317d4ad-1
luci-i18n-wrtbwmon-zh-cn - 1.0-7
luci-lib-fs - 1.0-1
luci-lib-ip - git-21.188.53404-317d4ad-1
luci-lib-jsonc - git-21.188.53404-317d4ad-1
luci-lib-nixio - git-21.188.53404-317d4ad-1
luci-mod-admin-full - git-21.188.53404-317d4ad-1
luci-newapi - git-21.188.53404-317d4ad-1
luci-proto-ppp - git-21.188.53404-317d4ad-1
luci-theme-bootstrap - git-21.188.53404-317d4ad-1
microsocks - 1.0.2-2
miniupnpd - 2.0.20170421-3
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2020-04-11.1-34a18876-5
openssl-util - 1.1.1k-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.8.git-2020-09-04-6
ppp-mod-pppoe - 2.4.8.git-2020-09-04-6
procd - 2021-05-05-021ece84-1
resolveip - 2
rpcd - 2021-05-05-7a560a1a-1
rpcd-mod-rrdns - 20170710
shadowsocks-rust-sslocal - 1.11.1-1
shadowsocks-rust-ssserver - 1.11.1-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shellsync - 0.2-2
tcping - 0.3-1
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.3-7
wget-ssl - 1.21.1-3
wireless-regdb - 2021.04.21-2
wol - 0.7.1-3
wpad-openssl - 2021-05-22-b102f19b-1
xray-core - 1.4.2-1
zlib - 1.2.11-3
