
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd26:7d36:42c6::/48'

config interface 'lan'
	option ifname 'eth1 eth2'
	option proto 'static'
	option ipaddr '192.168.100.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option type 'bridge'


config interface 'wan'
	option ifname 'eth0'	
	option proto 'pppoe'
	option username '02298947996'
	option password '98947996'
	option ipv6 'auto'

config interface 'wan6'
	option ifname 'eth0'
	option proto 'dhcpv6'
	option reqaddress 'try'
	option reqprefix 'auto'