Package: coremark
Version: 2021-03-12-1541482b-2
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1625713315
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 11111
Filename: coremark_2021-03-12-1541482b-2_aarch64_cortex-a53.ipk
Size: 11927
SHA256sum: ea3f32d26ac0e1cc2dd2133dc4756dd4272c92c1949aa84a9fb97b30f4f21b13
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1625713315
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 22760
Filename: coreutils-base64_8.32-6_aarch64_cortex-a53.ipk
Size: 23561
SHA256sum: d48206d64ee2e2e4f254debfefed156175c01c3e227b948c07ecd44971b233c3
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.32-6
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1625713315
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: coreutils_8.32-6_aarch64_cortex-a53.ipk
Size: 998
SHA256sum: e4a40daa4de1961eb36814b86c01fd3f2a0dba2a8af29c7785ffca5b955c021b
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.77.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1625713315
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 56348
Filename: curl_7.77.0-1_aarch64_cortex-a53.ipk
Size: 57143
SHA256sum: 26f6b8583204a1e742e2c64dcc2239302cc8f1332f3ef6c42aed00d1b68a579d
Description:  A client-side URL transfer utility

Package: ddns-scripts
Version: 2.7.8-3
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1625713315
Architecture: all
Installed-Size: 14583
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15661
SHA256sum: 1215ef6986c4d6183177adbee10be8be7e0bd3a60c8588c6f77de31b9699be4f
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1625713315
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 5290
Filename: etherwake_1.09-5_aarch64_cortex-a53.ipk
Size: 6231
SHA256sum: 73c904abe287a30a60fd02775c6e9319e0965208ecfe9c4ab7d7a4c55072aff4
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libcurl4
Version: 7.77.0-1
Depends: libc, libopenssl1.1, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1625713315
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 168540
Filename: libcurl4_7.77.0-1_aarch64_cortex-a53.ipk
Size: 169307
SHA256sum: 9097fcfaeacd922642540814076908000eb1372ddd0612cb55619d0e8f92d094
Description:  A client-side URL transfer library

Package: libev
Version: 4.31-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1625713315
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: aarch64_cortex-a53
Installed-Size: 25575
Filename: libev_4.31-1_aarch64_cortex-a53.ipk
Size: 26302
SHA256sum: 346f8c1a611d8e7d133e266334f40274d31711bcb7c787143964f31fee830470
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libsodium
Version: 1.0.18-3
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1625713315
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 106851
Filename: libsodium_1.0.18-3_aarch64_cortex-a53.ipk
Size: 108088
SHA256sum: 6a13f70edc12fcf05d1403ab4f2e0e8c2c9c7b7fb570a239ca5d24dd8dda923e
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1625713315
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 20233
Filename: libudns_0.4-1_aarch64_cortex-a53.ipk
Size: 20983
SHA256sum: 1dd1bcc54fdf1c1a31f9036919c4250fa4a70c0bc0138bfa7052a55e9bdf22d0
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1625713315
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 58672
Filename: miniupnpd_2.0.20170421-3_aarch64_cortex-a53.ipk
Size: 59658
SHA256sum: 4475b5bf677bfbf9035d9a70c73128aaf707a81026fc78579c0ae795059359e5
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2020-04-11.1-34a18876-5
Depends: libc, libubox20210516, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1625713315
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 21187
Filename: nlbwmon_2020-04-11.1-34a18876-5_aarch64_cortex-a53.ipk
Size: 22018
SHA256sum: 18cbf7e3a23a7853ff32ee7f88ff349cce6dd332194166d07ae98d2689fb6c12
Description:  OpenWrt Traffic Usage Monitor

Package: wget-ssl
Version: 1.21.1-3
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1625713315
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 216482
Filename: wget-ssl_1.21.1-3_aarch64_cortex-a53.ipk
Size: 217130
SHA256sum: c4d2840a5557ae2115719531c2724db2738ceeefe5ddf63c15c798c7c344e48b
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

